wakeup_uni=你好小智|小智同学|下午好小智@我在我的主人|我在这里主人|下午好主人
    0x5a 0x0 0x0 0x0 0x5a
exitUni=你先歇一会吧@那我睡觉去了呀
    0x5a 0x1 0x0 0x0 0x5b
GOGO=向前冲吧@我立刻向前
    0x5a 0x2 0x0 0x0 0x5c
BACK=向后退吧@我马上后退
    0x5a 0x3 0x0 0x0 0x5d
STOP=请你停下@我立刻停下来
    0x5a 0x4 0x0 0x0 0x5e
LEFT=向左旋转@左旋了捏
    0x5a 0x5 0x0 0x0 0x5f
RIGHT=向右旋转@右旋了捏
    0x5a 0x6 0x0 0x0 0x60
HAPPY=生日快乐@你也要快乐呀
    0x5a 0x7 0x0 0x0 0x61
ww=你多大了@我才一岁呀
    0x5a 0x8 0x0 0x0 0x62
ss=你的爸爸是谁@小鱼是我的爸爸
    0x5a 0x9 0x0 0x0 0x63
aa=你能干什么@我是一个智能小汽车
    0x5a 0xa 0x0 0x0 0x64
gg=你有驾照吗@你也没有呀
    0x5a 0xb 0x0 0x0 0x65
nn=天气不错@今天天气真好呀
    0x5a 0xc 0x0 0x0 0x66
h_e_l_p_jx_0=语音导航|帮助|怎么用|不会用@你好，很高兴为您服务，我能听懂下面指令，您说向前冲吧，我将可以前后自由行动当你说请你停下，我将快速响应然后停止你也可以问我的的爸爸是谁也可以问我的年龄，不过我可能不会告诉你感谢主人的使用
    0x5a 0xd 0x0 0x0 0x67
